# boilerplate

./: .gitignore  Boilerplate.sln  README.md
Boilerplate/: Boilerplate.csproj  Dockerfile  Program.cs  Startup.cs
Boilerplate.Tests/: PetGo.Tests.csproj
Boilerplate/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Boilerplate/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.app.json  tsconfig.server.json
Boilerplate/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  helper.ts
Boilerplate/ClientApp/src/app/activity-display/: activity-display.component.css  activity-display.component.html  activity-display.component.spec.ts  activity-display.component.ts
Boilerplate/ClientApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Boilerplate/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Boilerplate/ClientApp/src/app/sample-display/: sample-display.component.css  sample-display.component.html  sample-display.component.spec.ts  sample-display.component.ts
Boilerplate/ClientApp/src/app/shared/: message.service.ts  sample.service.ts
Boilerplate/ClientApp/src/app/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.spec.ts  side-bar.component.ts
Boilerplate/ClientApp/src/app/user/: user.component.ts
Boilerplate/ClientApp/src/app/user/login/: login.component.css  login.component.html  login.component.ts
Boilerplate/ClientApp/src/app/user/registration/: registration.component.css  registration.component.html  registration.component.ts
Boilerplate/Controllers/: ApplicationUserController.cs  SampleController.cs
Boilerplate/Migrations/: 20190809050750_secondcreate.Designer.cs  20190809050750_secondcreate.cs  20190828054803_InitialCreate.Designer.cs  20190828054803_InitialCreate.cs  20190829013410_Testing.Designer.cs  20190829013410_Testing.cs  AuthenticationContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Boilerplate/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  DatabaseContext.cs  LoginModel.cs  SampleModel.cs
Boilerplate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Boilerplate/Properties/: launchSettings.json
